<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02</title>
    <style>
    span{
        font-size: 30px;
        font-weight: 500;
    }
    .a1{
        background-color: black;
        color: white;
        padding: 12px;
    }
    .a2{
        background-color: rgb(255,216, 20);
        color: black;
        border: none;
        border-radius: 20px;
        width: 150px;
        padding: 12px;
    }
    .a3{
        background-color: rgb(46, 164, 79);
        color:white;
        border: none;
        border-radius: 7px;        
        padding: 12px;
    }
    .a4{
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 12px;
        width: 100px;
    }
    .a5{
        background-color: white;
        color:  rgb(108, 117, 125);
        border-color: rgb(108, 117, 125);
        border-radius: 5px;
        padding: 10px;
        width: 100px;
    }
    .a6{
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        border-radius: 20px;
        padding: 15px;
    }
    .a7{
        background-color: white;
        color:  rgb(10, 102, 194);
        border-color: rgb(10, 102, 194);
        border-radius: 20px;
        padding: 10px;
        width: 100px;
    }
    .a8{
        background-color: rgb(255,216, 20);
        color: black;
        font-size: 15px;
        font-weight: 400;
        border: none;
        border-radius: 20px;
        width: 150px;
        padding: 8px;
    }
    .a9{
        background-color: rgb(255,164, 28);
        color: black;
        font-size: 15px;
        font-weight: 400;
        border: none;
        border-radius: 20px;
        width: 150px;
        padding: 8px;
    }
    .n1{
            width: 200px;
            height: 50px;
            border-radius: 20px;
            background-color: lightgreen;
            font-size: 20px;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" > <button class="n1" >Home</button></a> <br>
    <p> <span>2a.Uber</span><br>
    <button class="a1">Request now</button>
    </p>

    <p> <span>2b.Amazon</span><br>
        <button class="a2">Add to Cart</button>
    </p>

    <p> <span>2b.Github</span><br>
        <button class="a3">Sign up</button>
    </p>

    <p> <span>2d.Bootstrap</span><br>
        <button class="a4">Get Started</button>
        <button class="a5">Download</button>
    </p>

    <p> <span>2e.LinkedIn</span><br>
        <button class="a6">Apply on company website</button>
        <button class="a7">Save</button>
    </p>

    <p><span>2f.</span><br>
        <a href="">Back to Amazon</a>
        <span><h1>Nike Black Running Shoes</h1></span>
        <p style="color: rgb(0, 118, 0);">$39-in stock.</p>
        <p>Free delivery tomorrow.</p>
        <button class="a8">Add to Cart</button> 
        <button class="a9">Buy now</button></p>
</body>
</html>