<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .div1{
            display: grid;
            width: 100%;
            grid-template-columns: 250px 250px 250px  ;
            gap: 40px;            
        }
        img{
            width: 250px;
        }
        .a1{
            border-radius: 30px;
        }
        
        .a3{
            border-radius: 50%;
        }
        .textbox{
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .textbox #i1{
            height: 50px;
            font-size: 20px;
            border-radius: 10px;
            padding-left: 20px;
        }
        .textbox #i2{
            height: 50px;
            font-size: 20px;
            border-radius: 50px;
            padding-left: 20px;
        }
        .n1{
            width: 200px;
            height: 50px;
            border-radius: 20px;
            background-color: lightgreen;
            font-size: 20px;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" > <button class="n1" >Home</button></a> <br>

    <div class="div1">
        <img src="cat.jpg" class="a1" alt="cat image">
    
        <img src="cat.jpg" class="a2" alt="cat image">

        <img src="cat.jpg" class="a3" alt="cat image">

    </div>
    <div class="textbox">
        <!-- <h1>Textbox</h1><span> -->
        <input id="i1" type="text" name ="Textbox" placeholder="Search">
        <input id="i2" type="text" name ="Textbox" placeholder="Search Google or type a URL"></span>
    </div>
</body>
</html>